
# Edit /etc/hosts on each node, setting IP and hostname!
Example:

172.16.1.2 cluster-01
172.16.1.3 cluster-02

# Login through SSH without passwords:

ALL NODEs:

$ ssh-keygen -t rsa -b 4096

$ ssh-copy-id administrador@cluster-01

$ sudo apt install -y \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    curl \
    dpkg \
    gcc \
    sed \
    sudo \
    grep \
    wget \
    xterm \
    less \
    gpgv \
    libfuse2 \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    lsb-release \
    mesa-utils \
    xvfb \
    ssh-askpass \
    virt-manager \
    dbus-x11 \
    libglib2.0-bin \
    gir1.2-spiceclientgtk-3.0

$ sudo apt-get install -y wget && \
    wget -q https://xpra.org/gpg.asc -O- | sudo apt-key add - &&  \
    echo "deb https://xpra.org/ jammy main" | sudo tee -a /etc/apt/sources.list.d/xpra.list && \
    sudo apt-get update && \
    sudo apt-get install -y xpra

WEB:
$ xpra start --bind-tcp=0.0.0.0:9876,auth=password:value=P4ssw0rd --html=on --start=virt-manager --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 "1360x768"x24+32 -nolisten tcp -noreset" --pulseaudio=no --notifications=no --bell=no :100

CMD:
$ sudo virt-clone -o node0 -n node1 --auto-clone
$ virsh migrate --live --copy-storage-all ubuntu2204 qemu+ssh://10.0.0.22/system
